<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prisma</title>
  <link rel="stylesheet" href="../estilo/detalhes.css">

</head>

<body>


  <header>
    <h1>Chevrolet Prisma</h1>
    <p>O carro que combina performance e economia</p>
  </header>

  <!-- Barra de navegação -->
  <nav>
    <a href="../index.html">Início</a>
    <a href="novos.html">Carros Novos</a>
    <a href="usados.html">Carros Usados</a>

    <a href="../contato.html">Contato</a>
  </nav>

  <div class="container">
    <div class="box">
      <img
        src="https://static.wixstatic.com/media/e185ad_2867202511114efca4e0428add767861~mv2.png/v1/fill/w_560,h_290,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/carro.png"
        alt="Chevrolet Prisma">
      <h2>Design</h2>
      <p>O Chevrolet Prisma possui um design moderno e elegante, com linhas esportivas e aerodinâmicas que garantem
        melhor desempenho e economia de combustível.</p>
    </div>

    <div class="box">
      <img
        src="https://static.wixstatic.com/media/e185ad_2867202511114efca4e0428add767861~mv2.png/v1/fill/w_560,h_290,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/carro.png"
        alt="Chevrolet Prisma">
      <h2>Performance</h2>
      <p>O motor do Chevrolet Prisma é potente e econômico, garantindo uma condução suave e sem esforço. A suspensão e a
        direção foram projetadas para oferecer maior estabilidade e segurança.</p>
    </div>

    <div class="box">
      <img
        src="https://static.wixstatic.com/media/e185ad_2867202511114efca4e0428add767861~mv2.png/v1/fill/w_560,h_290,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/carro.png"
        alt="Chevrolet Prisma">
      <h2>Tecnologia</h2>
      <p>O Chevrolet Prisma possui diversos recursos tecnológicos, como sistema de entretenimento MyLink,
        ar-condicionado digital, câmera de ré, entre outros.</p>
    </div>

    <div class="box">
      <img
        src="https://static.wixstatic.com/media/e185ad_2867202511114efca4e0428add767861~mv2.png/v1/fill/w_560,h_290,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/carro.png"
        alt="Chevrolet Prisma">
      <h2>Segurança</h2>
      <p>O Chevrolet Prisma possui diversos recursos de segurança, como airbags, freios ABS, controle de estabilidade,
        sistema de alerta de ponto cego, entre outros.</p>
    </div>
  </div>
</body>

</html>